# ChatApp-C-37

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/route/chatappc37/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/route/chatappc37/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/chatappc37/: Constants.kt  RegularExpression.kt
app/src/main/java/com/route/chatappc37/bindingAdapter/: TextInputBindingAdatpers.kt
app/src/main/java/com/route/chatappc37/database/: FirebaseUtils.kt
app/src/main/java/com/route/chatappc37/model/: AppUser.kt  Category.kt  DataUtils.kt  Message.kt  Room.kt
app/src/main/java/com/route/chatappc37/ui/: MyApplication.kt
app/src/main/java/com/route/chatappc37/ui/addRoom/: AddRoomActivity.kt  AddRoomViewModel.kt  CategorySpinnerAdapter.kt  Navigator.kt
app/src/main/java/com/route/chatappc37/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/route/chatappc37/ui/chat/: ChatActivity.kt  ChatViewModel.kt  MessagesAdapter.kt  Navigator.kt
app/src/main/java/com/route/chatappc37/ui/home/: HomeActivity.kt  HomeViewModel.kt  Navigator.kt  RoomsAdapter.kt
app/src/main/java/com/route/chatappc37/ui/loading/: LoadingDialog.kt
app/src/main/java/com/route/chatappc37/ui/login/: LoginActivity.kt  LoginViewModel.kt  Navigator.kt
app/src/main/java/com/route/chatappc37/ui/register/: Navigator.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/route/chatappc37/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: message_input_bg.xml  received_message_bg.xml  send_message_bg.xml
app/src/main/res/layout/: activity_add_room.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_register.xml  dialog_loading.xml  item_category_spinner.xml  item_received_message.xml  item_room.xml  item_send_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/route/chatappc37/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
